<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要介绍在standalone模式下使用MS，也就是使用命令行向集群提交CASTEP作业。">
<meta name="keywords" content="CASTEP,Material Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="使用standalone模式（命令行）运行CASTEP">
<meta property="og:url" content="https://myvivi.life/2019/02/27/CASTEP_standalonemode/index.html">
<meta property="og:site_name" content="MYVIVIDLIFE">
<meta property="og:description" content="本文主要介绍在standalone模式下使用MS，也就是使用命令行向集群提交CASTEP作业。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.myvividlife.cn/15512740034694.jpg">
<meta property="og:image" content="https://img.myvividlife.cn/15512741300635.jpg">
<meta property="og:image" content="https://img.myvividlife.cn/15512742386388.jpg">
<meta property="og:updated_time" content="2019-02-27T15:07:36.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用standalone模式（命令行）运行CASTEP">
<meta name="twitter:description" content="本文主要介绍在standalone模式下使用MS，也就是使用命令行向集群提交CASTEP作业。">
<meta name="twitter:image" content="https://img.myvividlife.cn/15512740034694.jpg">






  <link rel="canonical" href="https://myvivi.life/2019/02/27/CASTEP_standalonemode/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用standalone模式（命令行）运行CASTEP | MYVIVIDLIFE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MYVIVIDLIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Mancn & Vivian</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-series">

    
    
    
      
    

    

    <a href="/seris/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>系列</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>札记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources" rel="section"><i class="menu-item-icon fa fa-fw fa-download"></i> <br>资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myvivi.life/2019/02/27/CASTEP_standalonemode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mancn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MYVIVIDLIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用standalone模式（命令行）运行CASTEP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 22:09:09 / 修改时间：23:07:36" itemprop="dateCreated datePublished" datetime="2019-02-27T22:09:09+08:00">2019-02-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CASTEP/" itemprop="url" rel="index"><span itemprop="name">CASTEP</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CASTEP/集群里的那些坑坑洼洼/" itemprop="url" rel="index"><span itemprop="name">集群里的那些坑坑洼洼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本文主要介绍在standalone模式下使用MS，也就是使用命令行向集群提交CASTEP作业。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>Material Studio作为一款强大的材料计算模拟软件，其主要的优势在于有强大的图形界面支持，极大地方便了材料结构模型的建立。</p>
<p>但相信也会有一部分同学更喜欢使用Linux下的命令行进行交互，这样可以通过脚本实现一些列的批量操作。</p>
<p>MS本身提供了两种方式进行批量化计算，其一是通过其内置的API使用perl语言在MS软件内进行批量操作；除此之外，MS还提供了一种<code>standalone</code>模式，可以直接调用各模块的执行程序配合MPI以及PBS作业系统使用。</p>
<p>关于MS Linux并行版的集群配置问题在这里不会详细展开，本文仅适用于组内已经配置好MS Linux并行版、MPI并行套件和PBS作业系统的同学。</p>
<p><strong>文章的所有内容均出自Material Studio 内置Tutorials。如果有疑问或者是希望详细了解，还望各位查阅手册。</strong></p>
<h1 id="二、CASTEP输入文件准备"><a href="#二、CASTEP输入文件准备" class="headerlink" title="二、CASTEP输入文件准备"></a>二、CASTEP输入文件准备</h1><p>与VASP类似，如果我们想要在命令行中运行CASTEP模块需要先了解CASTEP模块所需要的输入文件。<br>根据手册介绍:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>File type</th>
<th>Input or Output</th>
<th>Brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.param *</td>
<td><strong>Input</strong></td>
<td>General input file (text)</td>
</tr>
<tr>
<td>.cell *</td>
<td><strong>Input</strong></td>
<td>Structure input file (text)</td>
</tr>
<tr>
<td>.castep</td>
<td>Output</td>
<td>Report on the calculation (text)</td>
</tr>
<tr>
<td>.check, .castep_bin *</td>
<td>Output</td>
<td>Charge density, wavefunctions, structure, and so on (binary)</td>
</tr>
<tr>
<td>.bands *</td>
<td>Output</td>
<td>Eigenvalues (text)</td>
</tr>
<tr>
<td>.cst_esp *</td>
<td>Output</td>
<td>Electrostatic potentials (binary)</td>
</tr>
<tr>
<td>.geom *</td>
<td>Output</td>
<td>Geometry optimization trajectory data (text)</td>
</tr>
<tr>
<td>.md *</td>
<td>Output</td>
<td>Molecular dynamics trajectory data (text)</td>
</tr>
<tr>
<td>.ts *</td>
<td>Output</td>
<td>Transition state search trajectory data (text)</td>
</tr>
<tr>
<td>.phonon *</td>
<td>Output</td>
<td>Phonon data (text)</td>
</tr>
<tr>
<td>.pdos_weights *</td>
<td>Output</td>
<td>Weights required to calculate PDOS (binary)</td>
</tr>
<tr>
<td>.cst_ome *</td>
<td>Output</td>
<td>Matrix elements required to calculate optical properties (binary)</td>
</tr>
<tr>
<td>.elf *</td>
<td>Output</td>
<td>Electron localization function, ELF (binary)</td>
</tr>
<tr>
<td>.bib</td>
<td>Output</td>
<td>Bibliography file in BibTeX format (text)</td>
</tr>
<tr>
<td>.otfg *</td>
<td>N/A</td>
<td>Information required for generating pseudopotential files on the fly stored on the client (text)</td>
</tr>
</tbody>
</table>
</div>
<p>也就是说我们主要需要准备两个文件：</p>
<ul>
<li><p><code>.param</code>文件：该文件即是CASTEP calculattion图形化界面所对应的内容</p>
</li>
<li><p><code>.cell</code>文件：该文件在win操作系统下是一个隐藏文件，其对应于可视化界面中的.xsd文件</p>
</li>
</ul>
<p>也就是说最简单的单点能计算，我们只需要导出<code>.param</code>文件和<code>.cell</code>文件并发送至服务器即可。</p>
<p>除此之外当然是必不可少的<code>.pbs</code>文件。</p>
<h2 id="2-1-获取CASTEP输入文件"><a href="#2-1-获取CASTEP输入文件" class="headerlink" title="2.1 获取CASTEP输入文件"></a>2.1 获取CASTEP输入文件</h2><p>1.在图形界面的Calculation界面中设置好参数，点击底部的<code>Save Files</code>按钮，可以导出计算参数。<br><img src="https://img.myvividlife.cn/15512740034694.jpg" alt="-w595"></p>
<p>2.在左侧文件夹中我们已经可以看到以.param为后缀的文件。<br><img src="https://img.myvividlife.cn/15512741300635.jpg" alt="-w679"></p>
<p>3.在对应地文件夹中可以看到<code>.cell</code>为后缀的结构文件。<br><img src="https://img.myvividlife.cn/15512742386388.jpg" alt="-w599"></p>
<p>4.现在我们已经准备好了两个输入文件，通过FTP软件或者是MS中的Tools-File Transfer工具可以将准备好的文件上传至集群中。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[shenjie@mu01 dapl]$ <span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">[shenjie@mu01 <span class="built_in">test</span>]$ ls</span><br><span class="line">BaTiO3.castep  BaTiO3.param</span><br><span class="line">[shenjie@mu01 <span class="built_in">test</span>]$</span><br></pre></td></tr></table></figure>
<h2 id="2-2-准备PBS文件"><a href="#2-2-准备PBS文件" class="headerlink" title="2.2 准备PBS文件"></a>2.2 准备PBS文件</h2><p>关于PBS的使用可以详见<a href="https://myvivi.life/2019/02/21/PBS_Notes/">《PBS学习笔记》</a></p>
<p>这里直接贴出PBS脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash -l</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Job: Task</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#PBS -m n</span></span><br><span class="line"><span class="comment">#PBS -l nodes=1:ppn=20</span></span><br><span class="line"><span class="comment">#PBS -l walltime=1696:00:00</span></span><br><span class="line"><span class="comment">#PBS -e /your_dir/PBS_JOBID.err</span></span><br><span class="line"><span class="comment">#PBS -o ./PBS_JOBID.out</span></span><br><span class="line"><span class="comment">#PBS -j oe</span></span><br><span class="line"><span class="comment">#PBS -N Mancn //修改为你的任务名</span></span><br><span class="line"><span class="comment">#PBS -q batch</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加MS安装路径的环境变量</span></span><br><span class="line"><span class="built_in">export</span> PATH=PATH:.:/home/msi/BIOVIA172/MaterialsStudio17.2/etc/CASTEP/bin</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加MPI并行和MKL数学库的环境变量</span></span><br><span class="line"><span class="built_in">source</span> /opt/intel/composer_xe_2015/bin/compilervars.sh intel64</span><br><span class="line"><span class="built_in">source</span> /opt/intel/mkl/bin/intel64/mklvars_intel64.sh</span><br><span class="line"><span class="built_in">source</span> /opt/intel/impi/5.0.2.044/bin64/mpivars.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#cd到任务目录</span></span><br><span class="line"><span class="built_in">cd</span> PBS_O_WORKDIR</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行CASTEP脚本</span></span><br><span class="line">RunCASTEP.sh -np 20 BaTiO3 //这里务必注意要省略.param</span><br></pre></td></tr></table></figure>
<p>直接使用<code>qsub</code>命令运行即可</p>
<h2 id="2-3-CASTEP执行脚本"><a href="#2-3-CASTEP执行脚本" class="headerlink" title="2.3 CASTEP执行脚本"></a>2.3 CASTEP执行脚本</h2><p>根据《Material Studio Tutorials》的介绍，MS在standalone模式下执行模块的命令如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">RunCASTEP.sh [-h] [-np number of cores] [-q<span class="built_in"> queue </span>name] seedname (Linux)</span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">RunCASTEP [-h] [-np number of cores] [-q<span class="built_in"> queue </span>name] seedname (Windows)</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h</td>
<td>Displays the help text. </td>
</tr>
<tr>
<td>-np</td>
<td>Specifies the number of cores on which to run CASTEP. When this option is not specified a single core is used. </td>
</tr>
</tbody>
</table>
</div>
<p>number of cores  |The number of cores to use.<br>|-q  |Submits the job to the specified queue.<br>|queue name  |The name of the queue on which to run the job.<br>|seedname  |The seed used to identify the set of CASTEP input and output files. The input files should be present in the directory in which the CASTEP script is started. </p>
<p>If you wish to calculate properties, you should execute the script for the main run first:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RunCASTEP.sh -np 4 seedname</span><br></pre></td></tr></table></figure>
<p>When that run is complete, you should make copies of the .check file that will be used in all subsequent properties runs:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp seedname.check seedname_BandStr.check</span><br><span class="line">cp seedname.check seedname_DOS.check</span><br><span class="line">cp seedname.check seedname_Optics.check</span><br></pre></td></tr></table></figure>
<p>When the appropriate copies have been made, execute RunCASTEP for each properties run:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RunCASTEP.sh -np 2 seedname_DOS</span><br><span class="line">RunCASTEP.sh -np 2 seedname_BandStr</span><br><span class="line">RunCASTEP.sh -np 4 seedname_Optics</span><br></pre></td></tr></table></figure>
<p>These jobs can be run independently because they do not share input or output files</p>
<p>至此，我们就可以愉快的使用脚本运行CASTEP程序啦。其他模块的使用与CASTEP大同小异，有需求的通知自己尝试一下即可。)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CASTEP/" rel="tag"># CASTEP</a>
          
            <a href="/tags/Material-Studio/" rel="tag"># Material Studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Spectroscopy/" rel="next" title="谱学笔记（一）">
                <i class="fa fa-chevron-left"></i> 谱学笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mancn">
            
              <p class="site-author-name" itemprop="name">Mancn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mancn-Xu" title="GitHub &rarr; https://github.com/Mancn-Xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:myron_cang@icloud.com" title="E-Mail &rarr; mailto:myron_cang@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CASTEP输入文件准备"><span class="nav-text">二、CASTEP输入文件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-获取CASTEP输入文件"><span class="nav-text">2.1 获取CASTEP输入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-准备PBS文件"><span class="nav-text">2.2 准备PBS文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-CASTEP执行脚本"><span class="nav-text">2.3 CASTEP执行脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mancn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
