<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文简单介绍集群中的另一种不为人所知的高速数据交换通道——IB网。具体内容不会深入，只是简单记录一些基础知识。">
<meta name="keywords" content="集群,VASP">
<meta property="og:type" content="article">
<meta property="og:title" content="简单介绍InfiniBand">
<meta property="og:url" content="https://myvivi.life/2019/02/26/InfinitiBand_Notes/index.html">
<meta property="og:site_name" content="MYVIVIDLIFE">
<meta property="og:description" content="本文简单介绍集群中的另一种不为人所知的高速数据交换通道——IB网。具体内容不会深入，只是简单记录一些基础知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T01:13:28.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单介绍InfiniBand">
<meta name="twitter:description" content="本文简单介绍集群中的另一种不为人所知的高速数据交换通道——IB网。具体内容不会深入，只是简单记录一些基础知识。">






  <link rel="canonical" href="https://myvivi.life/2019/02/26/InfinitiBand_Notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单介绍InfiniBand | MYVIVIDLIFE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MYVIVIDLIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Mancn & Vivian</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-series">

    
    
    
      
    

    

    <a href="/seris/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>系列</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>札记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources" rel="section"><i class="menu-item-icon fa fa-fw fa-download"></i> <br>资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myvivi.life/2019/02/26/InfinitiBand_Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mancn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MYVIVIDLIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单介绍InfiniBand

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 19:00:09" itemprop="dateCreated datePublished" datetime="2019-02-26T19:00:09+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 09:13:28" itemprop="dateModified" datetime="2019-02-28T09:13:28+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VASP自学成才/" itemprop="url" rel="index"><span itemprop="name">VASP自学成才</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VASP自学成才/集群里的那些坑坑洼洼/" itemprop="url" rel="index"><span itemprop="name">集群里的那些坑坑洼洼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本文简单介绍集群中的另一种不为人所知的高速数据交换通道——IB网。具体内容不会深入，只是简单记录一些基础知识。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、InfiniBand（IB网）简介"><a href="#一、InfiniBand（IB网）简介" class="headerlink" title="一、InfiniBand（IB网）简介"></a>一、InfiniBand（IB网）简介</h2><p>我们都知道对于集群计算而言，其最大的优势在于并行计算。但在大规模并行计算的同时，如何在节点之间快速传输和交换数据成为了集群所需要面对的严峻考验。</p>
<p>一个集群中需要支持多种类型的数据流，所以，我们可以选择在同一集群中同时采用不同类型的互联网络，这些不同的网络将各自支持不同的网络协议，同时，这些不同的网络也拥有不同的网络性能和特性。例如，基于以太网的网络，其带宽一般可以达到千兆（1Gb/s）、万兆（10Gb/s），可以通过TCP/IP通道来传输信息，但缺点是需要占用大量CPU资源来处理网络通信，导致整体处理效率的下降。</p>
<p>Infiniband是一种新型的总线结构，它可以消除目前阻碍服务器和存储系统的瓶颈问题，是一种将服务器、网络设备和存储设备连接在一起的交换结构的I/O技术。 它是一种致力于服务器端而不是PC端的高性能I/O技术。</p>
<p>现阶段其理论带宽最高可达44Gb/s，是常见千兆以太网的44倍。对于需要大量进行并行计算的集群来说，无疑是最为优秀的信号传输方案。</p>
<p>经过测试其可以大大减小多节点并行时数据在节点交换所需的时间。</p>
<h2 id="二、集群中遇到的问题"><a href="#二、集群中遇到的问题" class="headerlink" title="二、集群中遇到的问题"></a>二、集群中遇到的问题</h2><p>上一篇文章<a href="https://myvivi.life/2019/02/21/PBS_Notes/">《PBS学习笔记》</a>中说到，在节尝试并行任务的时候，集群一直报错：</p>
<p>任务提交脚本：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#PBS</span> -l nodes=<span class="number">2</span>:ppn=<span class="number">20</span></span><br><span class="line">mpiexec<span class="selector-class">.hydra</span> -n <span class="number">30</span> vasp_std &gt; VASP.out</span><br></pre></td></tr></table></figure></p>
<p>错误提示：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#PBS</span> 输出文件</span><br><span class="line"><span class="selector-attr">[18:cu40]</span> <span class="selector-tag">unexpected</span> <span class="selector-tag">DAPL</span> <span class="selector-tag">event</span> <span class="selector-tag">0x4008</span></span><br><span class="line"><span class="selector-tag">Assertion</span> <span class="selector-tag">failed</span> <span class="selector-tag">in</span> <span class="selector-tag">file</span> ../../<span class="selector-tag">src</span>/<span class="selector-tag">mpid</span>/<span class="selector-tag">ch3</span>/<span class="selector-tag">channels</span>/<span class="selector-tag">nemesis</span>/<span class="selector-tag">netmod</span>/<span class="selector-tag">dapl</span>/<span class="selector-tag">dapl_init_rc</span><span class="selector-class">.c</span> <span class="selector-tag">at</span> <span class="selector-tag">line</span> <span class="selector-tag">1525</span>: <span class="selector-tag">0</span></span><br><span class="line"><span class="selector-tag">internal</span> <span class="selector-tag">ABORT</span> <span class="selector-tag">-</span> <span class="selector-tag">process</span> <span class="selector-tag">0</span></span><br><span class="line"><span class="selector-attr">[19:cu40]</span> <span class="selector-tag">unexpected</span> <span class="selector-tag">DAPL</span> <span class="selector-tag">event</span> <span class="selector-tag">0x4008</span></span><br><span class="line"><span class="selector-tag">Assertion</span> <span class="selector-tag">failed</span> <span class="selector-tag">in</span> <span class="selector-tag">file</span> ../../<span class="selector-tag">src</span>/<span class="selector-tag">mpid</span>/<span class="selector-tag">ch3</span>/<span class="selector-tag">channels</span>/<span class="selector-tag">nemesis</span>/<span class="selector-tag">netmod</span>/<span class="selector-tag">dapl</span>/<span class="selector-tag">dapl_init_rc</span><span class="selector-class">.c</span> <span class="selector-tag">at</span> <span class="selector-tag">line</span> <span class="selector-tag">1525</span>: <span class="selector-tag">0</span></span><br><span class="line"><span class="selector-tag">internal</span> <span class="selector-tag">ABORT</span> <span class="selector-tag">-</span> <span class="selector-tag">process</span> <span class="selector-tag">0</span></span><br><span class="line"></span><br><span class="line"><span class="selector-id">#VASP</span> 输出文件</span><br><span class="line"><span class="selector-tag">cu34</span><span class="selector-pseudo">:CMA</span><span class="selector-pseudo">:65dd</span><span class="selector-pseudo">:a1ebf700</span>: <span class="selector-tag">60167511</span> <span class="selector-tag">us</span>(<span class="number">7</span> us): <span class="selector-tag">dapl_cma_active</span>: <span class="selector-tag">CM</span> <span class="selector-tag">ADDR</span> <span class="selector-tag">ERROR</span>: <span class="selector-tag">-</span>&gt; <span class="selector-tag">DST</span> <span class="selector-tag">10</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.32</span> <span class="selector-tag">retry</span> (<span class="number">1</span>)..</span><br><span class="line"><span class="selector-tag">cu34</span><span class="selector-pseudo">:CMA</span><span class="selector-pseudo">:65dd</span><span class="selector-pseudo">:a1ebf700</span>: <span class="selector-tag">60167516</span> <span class="selector-tag">us</span>(<span class="number">5</span> us): <span class="selector-tag">dapl_cma_active</span>: <span class="selector-tag">ARP_ERR</span>, <span class="selector-tag">retries</span>(<span class="number">15</span>) <span class="selector-tag">exhausted</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">DST</span> <span class="selector-tag">10</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.32</span>,<span class="selector-tag">25925</span></span><br><span class="line"><span class="selector-tag">cu34</span><span class="selector-pseudo">:CMA</span><span class="selector-pseudo">:65df</span><span class="selector-pseudo">:d8134700</span>: <span class="selector-tag">60167529</span> <span class="selector-tag">us</span>(<span class="number">4</span> us): <span class="selector-tag">dapl_cma_active</span>: <span class="selector-tag">ARP_ERR</span>, <span class="selector-tag">retries</span>(<span class="number">15</span>) <span class="selector-tag">exhausted</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">DST</span> <span class="selector-tag">10</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.32</span>,<span class="selector-tag">25925</span></span><br><span class="line"><span class="selector-tag">cu34</span><span class="selector-pseudo">:CMA</span><span class="selector-pseudo">:65d7</span><span class="selector-pseudo">:bac99700</span>: <span class="selector-tag">60163599</span> <span class="selector-tag">us</span>(<span class="number">4004212</span> us!!!): <span class="selector-tag">dapl_cma_active</span>: <span class="selector-tag">CM</span> <span class="selector-tag">ADDR</span> <span class="selector-tag">ERROR</span>: <span class="selector-tag">-</span>&gt; <span class="selector-tag">DST</span> <span class="selector-tag">10</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.32</span> <span class="selector-tag">retry</span> (<span class="number">1</span>)..</span><br><span class="line"><span class="selector-tag">cu34</span><span class="selector-pseudo">:CMA</span><span class="selector-pseudo">:65d7</span><span class="selector-pseudo">:bac99700</span>: <span class="selector-tag">60163613</span> <span class="selector-tag">us</span>(<span class="number">14</span> us): <span class="selector-tag">dapl_cma_active</span>: <span class="selector-tag">ARP_ERR</span>, <span class="selector-tag">retries</span>(<span class="number">15</span>) <span class="selector-tag">exhausted</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">DST</span> <span class="selector-tag">10</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.32</span>,<span class="selector-tag">25916</span></span><br></pre></td></tr></table></figure></p>
<p>后来经过个人查阅，虽然通过将通信协议强制改为<code>shm:tcp</code>可以解决问题，但是发现并行效率相比单节点没有任何优势，这是因为集群使用千兆以太网，本身效率就不高。</p>
<p>后来通过百度、谷歌等各种查询，隐隐约约发觉是因为IB网卡的驱动没有装好，导致整个IB网的连接是断开的。根据网络的指示在user用户下找了半天也没找到相应的驱动那个程序和服务开启方法。遂暂时作罢。</p>
<p>这几天刚好有工程师过来日常维护，便向工程师询问了相关IB网络的问题。后来经过了解是因为IB网络的服务在配置好后一直没有开启，导致以默认的网络拓扑进行通信是，IB网不通发生错误。</p>
<p>经过工程师介绍，现在主流的IB网硬件供应商为：Intel/英特尔和Mellanox/迈络斯，这两家分别提供了不同的IB交换机驱动，如果需要自行安装的话一定要认准集群的网卡型号。当然最好的还是请工程师来排查、部署。</p>
<h2 id="三、MPI通信结构表"><a href="#三、MPI通信结构表" class="headerlink" title="三、MPI通信结构表"></a>三、MPI通信结构表</h2><p>本部分内容来自<a href="https://scc.ustc.edu.cn/zlsc/chinagrid/intel/Getting_Started/2_6_Selecting_a_Network_Fabric.htm" target="_blank" rel="noopener">Selecting a Network Fabric</a>部分集群应该可以直接使用默认设置。</p>
<p>这部分的设置内容主要是决定集群节点之间的通信方式。详见链接内容。</p>
<p>如果有更希望更进一步了解集群中MPI设置的同学可以看<a href="https://www.mir.wustl.edu/Portals/0/Documents/Uploads/CHPC/WashU_6_intelmpi.pdf" target="_blank" rel="noopener">《Running MPI applications on Linux over Infiniband cluster with Intel MPI》</a>，写的十分详细。</p>
<blockquote>
<p>The Intel® MPI Library dynamically selects the most appropriate fabric for communication between MPI processes. To select a specific fabric combination, set I_MPI_FABRICS or the deprecated I_MPI_DEVICE environment variable.</p>
</blockquote>
<h3 id="3-1-I-MPI-FABRICS"><a href="#3-1-I-MPI-FABRICS" class="headerlink" title="3.1 I_MPI_FABRICS"></a>3.1 I_MPI_FABRICS</h3><p>Select a particular network fabric to be used for communication.</p>
<h4 id="3-1-1-Syntax"><a href="#3-1-1-Syntax" class="headerlink" title="3.1.1 Syntax"></a>3.1.1 Syntax</h4><p><code>I_MPI_FABRICS=&lt;fabric&gt;|&lt;intra-node fabric&gt;:&lt;inter-nodes fabric&gt;</code></p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">fabric</span>&gt;</span> := </span><span class="template-variable">&#123;shm, dapl, tcp, tmi, ofa&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">intra-node</span> <span class="attr">fabric</span>&gt;</span> := </span><span class="template-variable">&#123;shm, dapl, tcp, tmi, ofa&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">inter-nodes</span> <span class="attr">fabric</span>&gt;</span> := </span><span class="template-variable">&#123;shm, tcp, tmi, ofa&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>Deprecated Syntax</p>
<p><code>I_MPI_DEVICE=&lt;device&gt;[:&lt;provider&gt;]</code></p>
<h4 id="3-1-2-Arguments"><a href="#3-1-2-Arguments" class="headerlink" title="3.1.2 Arguments"></a>3.1.2 Arguments</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Argument</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>fabric</td>
<td>Define a network fabric</td>
</tr>
<tr>
<td>shm</td>
<td>Shared memory transport (used for intra-node)</td>
</tr>
<tr>
<td>ofi</td>
<td>OpenFabrics Interfaces<em> (OFI)-capable network fabrics, such as Intel® True Scale Fabric, Intel® Omni-Path Architecture, InfiniBand\</em>, and Ethernet (through OFI API).</td>
</tr>
<tr>
<td>dapl</td>
<td>Direct Access Programming Library* (DAPL)-capable network fabrics, such as InfiniBand* and iWarp* (through DAPL). </td>
</tr>
<tr>
<td>tcp</td>
<td>TCP/IP-capable network fabrics, such as Ethernet and InfiniBand* (through IPoIB*).</td>
</tr>
<tr>
<td>tmi</td>
<td>Tag Matching Interface (TMI)-capable network fabrics, such as Intel® True Scale Fabric, Intel® Omni-Path Architecture and Myrinet* (through TMI).</td>
</tr>
<tr>
<td>ofa</td>
<td>OpenFabrics Alliance<em> (OFA)-capable network fabrics, such as InfiniBand\</em> (through OFED* verbs).</td>
</tr>
<tr>
<td>ofi</td>
<td>OpenFabrics Interfaces* (OFI)-capable network fabrics, such as Intel® True Scale Fabric, Intel® Omni-Path Architecture, InfiniBand* and Ethernet (through OFI API). </td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-2-Correspondence-with-I-MPI-DEVICE"><a href="#3-2-Correspondence-with-I-MPI-DEVICE" class="headerlink" title="3.2 Correspondence with I_MPI_DEVICE"></a>3.2 Correspondence with I_MPI_DEVICE</h3><p><strong>Switch interconnection fabrics support without re-linking</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>device</th>
<th>Equivalent notation for the I_MPI_FABRICS variable</th>
</tr>
</thead>
<tbody>
<tr>
<td>sock</td>
<td>TCP/IP sockets – ethernet,  IPoIB</td>
</tr>
<tr>
<td>shm</td>
<td>shared memory for large SMPs</td>
</tr>
<tr>
<td>ssm</td>
<td>shared memory + sockets</td>
</tr>
<tr>
<td>rdma</td>
<td>InfiniBand,  Myrinet,  Quadrix</td>
</tr>
<tr>
<td>rdssm</td>
<td>rdma + shm + Sock</td>
</tr>
</tbody>
</table>
</div>
<p>rdssm:</p>
<ul>
<li>Shared memory for intra-node processes</li>
<li>RDMA for inter-node processes</li>
<li>Fails over to sockets if RDMA device is not available (default)</li>
</ul>
<h2 id="四、心得"><a href="#四、心得" class="headerlink" title="四、心得"></a>四、心得</h2><p>日后集群上计算的大家如果遇到类似的错误提示，建议大家直接致电集群工程师进行维护和排查。自己排查宛如大海捞针，辛苦不说还容易误入歧途。<br>不过话又说回来，自己排错的过程也是自己学习的过程，这种排查会让自己有更多对硬件、软件、参数之间关联的理解。推荐时间较为充裕，又比较爱瞎折腾的同学可以尝试。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集群/" rel="tag"># 集群</a>
          
            <a href="/tags/VASP/" rel="tag"># VASP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/PBS_Notes/" rel="next" title="PBS学习笔记">
                <i class="fa fa-chevron-left"></i> PBS学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/Ecut_notes/" rel="prev" title="ENCUT到底是个什么东东">
                ENCUT到底是个什么东东 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mancn">
            
              <p class="site-author-name" itemprop="name">Mancn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mancn-Xu" title="GitHub &rarr; https://github.com/Mancn-Xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:myron_cang@icloud.com" title="E-Mail &rarr; mailto:myron_cang@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、InfiniBand（IB网）简介"><span class="nav-text">一、InfiniBand（IB网）简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、集群中遇到的问题"><span class="nav-text">二、集群中遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、MPI通信结构表"><span class="nav-text">三、MPI通信结构表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-I-MPI-FABRICS"><span class="nav-text">3.1 I_MPI_FABRICS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Correspondence-with-I-MPI-DEVICE"><span class="nav-text">3.2 Correspondence with I_MPI_DEVICE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、心得"><span class="nav-text">四、心得</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mancn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
