<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文由一次VASP收敛性测试遇到的实际问题出发，记述了出现问题的折腾经历和解决方案，以及对第一性原理一些概念的理解。">
<meta name="keywords" content="VASP,第一性原理">
<meta property="og:type" content="article">
<meta property="og:title" content="ENCUT到底是个什么东东">
<meta property="og:url" content="https://myvivi.life/2019/02/26/Ecut_notes/index.html">
<meta property="og:site_name" content="MYVIVIDLIFE">
<meta property="og:description" content="本文由一次VASP收敛性测试遇到的实际问题出发，记述了出现问题的折腾经历和解决方案，以及对第一性原理一些概念的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T00:52:33.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ENCUT到底是个什么东东">
<meta name="twitter:description" content="本文由一次VASP收敛性测试遇到的实际问题出发，记述了出现问题的折腾经历和解决方案，以及对第一性原理一些概念的理解。">






  <link rel="canonical" href="https://myvivi.life/2019/02/26/Ecut_notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ENCUT到底是个什么东东 | MYVIVIDLIFE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MYVIVIDLIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Mancn & Vivian</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-series">

    
    
    
      
    

    

    <a href="/seris/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>系列</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>札记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources" rel="section"><i class="menu-item-icon fa fa-fw fa-download"></i> <br>资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myvivi.life/2019/02/26/Ecut_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mancn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MYVIVIDLIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ENCUT到底是个什么东东

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 19:09:09" itemprop="dateCreated datePublished" datetime="2019-02-26T19:09:09+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 08:52:33" itemprop="dateModified" datetime="2019-02-28T08:52:33+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VASP自学成才/" itemprop="url" rel="index"><span itemprop="name">VASP自学成才</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VASP自学成才/集群里的那些坑坑洼洼/" itemprop="url" rel="index"><span itemprop="name">集群里的那些坑坑洼洼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本文由一次VASP收敛性测试遇到的实际问题出发，记述了出现问题的折腾经历和解决方案，以及对第一性原理一些概念的理解。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>预计文章可能会写的比较长。时间跨度也比较久。因为如果要讲清楚ENCUT究竟是个什么东西，可能会涉及到第一性原理计算所需要的各种理论、计算手段和近似方法，包括平面波方法、贗势的选取等等。</p>
<p>文章主要参考资料：</p>
<ul>
<li><code>ChemiAndy</code>老师的<a href="http://chemiandy.lofter.com/post/1d254b22_69a16c6" target="_blank" rel="noopener">《关于平面波PW ——从波的角度理解平面波密度泛函》</a>。其中介绍了关于平面波、K点采样、动能截断等相关问题。</li>
<li>华中科技大学单斌老师等人编著的《材料学的纳米尺度计算模拟：从基本原理到算法实现》</li>
</ul>
<hr>
<h1 id="0-写作动机"><a href="#0-写作动机" class="headerlink" title="0 写作动机"></a>0 写作动机</h1><p>本文写作的主要动机主要还是源于一次实践中遇到的问题。而也正是这个问题促使了前面两篇文章<a href="https://myvivi.life/2019/02/26/InfinitiBand_Notes/">《简单介绍InfiniBand》</a>和<a href="https://myvivi.life/2019/02/21/PBS_Notes/">《PBS学习笔记》的诞生</a>。</p>
<p>问题来源：对PZT单胞进行收敛性测试，发现在截断能ENCUT超过900后系统终止。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">终止位置信息：</span><br><span class="line"> k-point <span class="number">74</span> :   <span class="number">0.5000</span> <span class="number">0.3750</span> <span class="number">0.5000</span>  plane waves:   <span class="number">13692</span></span><br><span class="line"> k-point <span class="number">75</span> :   <span class="number">0.5000</span> <span class="number">0.5000</span> <span class="number">0.5000</span>  plane waves:   <span class="number">13696</span></span><br><span class="line"></span><br><span class="line"> maximum <span class="keyword">and</span> minimum <span class="keyword">number</span> of plane-waves per <span class="keyword">node</span> <span class="title">:     13724</span>    <span class="number">13604</span></span><br><span class="line"></span><br><span class="line"> maximum <span class="keyword">number</span> of plane-waves:     <span class="number">13724</span></span><br><span class="line"> maximum index <span class="keyword">in</span> each direction:</span><br><span class="line">   <span class="attr">IXMAX=</span>   <span class="number">11</span>   <span class="attr">IYMAX=</span>   <span class="number">11</span>   <span class="attr">IZMAX=</span>   <span class="number">26</span></span><br><span class="line">   <span class="attr">IXMIN=</span>  -<span class="number">11</span>   <span class="attr">IYMIN=</span>  -<span class="number">11</span>   <span class="attr">IZMIN=</span>  -<span class="number">26</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">out输出信息：</span><br><span class="line"></span><br><span class="line">running on    1 nodes</span><br><span class="line">distr:  one band on    1 nodes,    1 groups</span><br><span class="line">vasp.4.6.31 08Feb07 complex</span><br><span class="line">POSCAR found :  4 types and   80 ions</span><br><span class="line">WARNING: PSMAXN <span class="keyword">for</span> non-local potential too small</span><br><span class="line">LDA part: xc-table <span class="keyword">for</span> Pade appr. of Perdew</span><br><span class="line">POSCAR, INCAR and KPOINTS ok, starting setup</span><br><span class="line">WARNING: wrap around errors must be expected</span><br><span class="line">REAL_OPTLAY: internal error (1)     6851168     6851456</span><br></pre></td></tr></table></figure>
<h4 id="PSMAXN"><a href="#PSMAXN" class="headerlink" title="PSMAXN:"></a>PSMAXN:</h4><p>来自官网的解释：</p>
<blockquote>
<p>PSMAXN (the cutoff for the projection operators) is read form POTCAR. NTYP=1 is the forst of the potentials read from POTCAR.</p>
<p>The warning means that PSMAXN is too small for the required cutoff energy (ENMAX) the first of the atoms given in POTCAR.please either use a harder potential or decrease ENMAX</p>
</blockquote>
<p>排除各种硬件及软件设置因素后，发现是ENCUT和元素贗势之间可能有某种关联关系，导致VASP在正空间进行运算时ENCUT不能超过元素贗势所给定的EMAX太多。</p>
<p>解决方案为：</p>
<ul>
<li>使用更低的ENCUT</li>
<li>使用更“硬”的元素贗势</li>
<li>INCAR加入：<code>LREAL = .FALSE</code></li>
</ul>
<p>更多详细内容请参考《The VASP Manual》 ——<a href="https://cms.mpi.univie.ac.at/vasp/vasp/LREAL_tag_and_ROPT_tag.html" target="_blank" rel="noopener">#6.39 LREAL-tag</a></p>
<h2 id="0-1-采坑经历："><a href="#0-1-采坑经历：" class="headerlink" title="0.1 采坑经历："></a>0.1 采坑经历：</h2><h3 id="（1）怀疑内存不够"><a href="#（1）怀疑内存不够" class="headerlink" title="（1）怀疑内存不够"></a>（1）怀疑内存不够</h3><p>1.考虑跨节点并行程序以获取更多内存</p>
<ul>
<li><p>遭遇跨节点问题，遂先解决了跨节点问题详见《简单介绍InfiniBand》和《PBS学习笔记》</p>
</li>
<li><p>在多节点并行后，发现问题依旧。转而进行内存测试。</p>
</li>
</ul>
<p>2.使用能使软件正常运行的较低ENCUT，并减少内存资源申请；</p>
<ul>
<li>计算终止有一个波函数展开上限，8500左右。超过上限无论几个节点并行都会报错；低于8500，发现仅需非常低的内存使用量就可以完成计算；</li>
</ul>
<p>遂排除内存问题，用时2天。</p>
<h3 id="（2）怀疑元素或结构问题"><a href="#（2）怀疑元素或结构问题" class="headerlink" title="（2）怀疑元素或结构问题"></a>（2）怀疑元素或结构问题</h3><p>1.较重的原子在展开成波函数的时候会更加吃力，或者是它们的贗势有什么缺陷，不能使用太大的 ENCUT</p>
<ul>
<li>单独提取了Pb、Zr、Ti、O的原子，并用最简单的INCAR进行了测试。</li>
</ul>
<p>测试结果：<br>发现对于单个原子，ENCUT调整到2000eV都不会造成内存不足的问题。</p>
<p>2.是否体系中有些原子之间因为有强烈的相互作用，导致出错</p>
<ul>
<li>将POSCAR中的10个原子（O6、Pb2、Zr1、Ti1）进行缩减。首先是从（O1、Pb1、Zr1、Ti1）其次是（O1、Pb1），再次是（Zr1、Ti1）</li>
</ul>
<p>测试结果：<br>问题出现依旧。进而排除是原子间相互作用的原因。</p>
<p>接下来怀疑INCAR的配置问题。之所以最后尝试这种可能是因为，印象中并没有什么INCAR的参数会导致类似的错误，当然最终的结果告诉我，我还是太天真了。 </p>
<h3 id="（3）怀疑INCAR问题"><a href="#（3）怀疑INCAR问题" class="headerlink" title="（3）怀疑INCAR问题"></a>（3）怀疑INCAR问题</h3><p>1.尽量使用默认设置</p>
<ul>
<li>发现仅设置<code>ENCUT</code>、<code>IBRION</code>、<code>ISIF</code>、<code>ISMEAR</code>时，vasp可以正常运行</li>
</ul>
<p>遂怀疑可能是某个INCAR参数导致了计算错误。经过搜索和自己测试，发现起决定性作用的INCAR参数为<code>LREAL</code></p>
<p>修改后VASP恢复正常。用时1天。</p>
<p>从问题出现到解决估计用了3个工作日加上1个周末。通过该问题的解决也顺道解决了一个集群上的软件问题并且加深了自己对于波函数、贗势、截断能的了解。</p>
<p>这也让我深刻的认识到，有很多错误混杂在硬件和软件之间，要积极探索，敢于尝试，同时也要在明确问题大概方向后尽快找专业人员解决。</p>
<hr>
<p>以下是正文部分</p>
<hr>
<h1 id="一、基组是什么及基组的选择"><a href="#一、基组是什么及基组的选择" class="headerlink" title="一、基组是什么及基组的选择"></a>一、基组是什么及基组的选择</h1><h2 id="1-1-计算化学中的基组"><a href="#1-1-计算化学中的基组" class="headerlink" title="1.1 计算化学中的基组"></a>1.1 计算化学中的基组</h2><p>量子化学中有2大计算流派，基于分子轨道的的计算(HF理论)，和基于密度泛函的计算(DFT)。</p>
<ul>
<li><p>HF使用“轨道-轨道”和“轨道-核”的作用来计算能量。</p>
</li>
<li><p>密度泛函使用“密度-密度”，和“密度-外势(原子核)“以及“密度-&gt;交换相关能”来计算能量</p>
</li>
</ul>
<p>因此，对于DFT来说，只要密度计算正确，你就别管我用了什么基函数来对密度进行展开表示。因此，有几种不同的基函数类型。其中由固体电子理论发展而来的平面波表示应用非常广泛，因为其中平面波基函数的使用数量主要由体积决定，而与电子数目无关，因而可以应用到较大体系。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VASP/" rel="tag"># VASP</a>
          
            <a href="/tags/第一性原理/" rel="tag"># 第一性原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/InfinitiBand_Notes/" rel="next" title="简单介绍InfiniBand">
                <i class="fa fa-chevron-left"></i> 简单介绍InfiniBand
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/Spectroscopy/" rel="prev" title="谱学笔记（一）">
                谱学笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mancn">
            
              <p class="site-author-name" itemprop="name">Mancn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Mancn-Xu" title="GitHub &rarr; https://github.com/Mancn-Xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:myron_cang@icloud.com" title="E-Mail &rarr; mailto:myron_cang@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-写作动机"><span class="nav-text">0 写作动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-采坑经历："><span class="nav-text">0.1 采坑经历：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）怀疑内存不够"><span class="nav-text">（1）怀疑内存不够</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）怀疑元素或结构问题"><span class="nav-text">（2）怀疑元素或结构问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）怀疑INCAR问题"><span class="nav-text">（3）怀疑INCAR问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基组是什么及基组的选择"><span class="nav-text">一、基组是什么及基组的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算化学中的基组"><span class="nav-text">1.1 计算化学中的基组</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mancn</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
